APP_ENV=local
APP_NAME=sovpal.ru
APP_DEBUG=true
APP_KEY=6MZftc0qkxXMHBz7quA2dfGng3hvYm6E

DB_HOST=localhost
DB_DATABASE=1december
DB_DATABASE_TEST=testing
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mandrillapp.com


MAIL_PORT=2525
MAIL_HOST2=smtp.gmail.com
MAIL_PORT2=587
MAIL_ENCRYPTION=null
MAIL_USERNAME=antonyminkowski@gmail.com
MAIL_PASSWORD=znack7142286
MAIL_FROM=welcome@sovpal.ru
MAIL_NAME = OLGA

MAILGUN_DOMAIN=THE-DOMAIN-SETUP-IN-MAILGUN
MAILGUN_SECRET=THE-API-KEY-FOR-DOMAIN

FACEBOOK_KEY=125767374434246
FACEBOOK_SECRET=01976aeaa06a7401fbc52f4b47ea71ca
FACEBOOK_REDIRECT_URI=http://sovpal.ru/login/callback/facebook


VKONTAKTE_KEY=
VKONTAKTE_SECRET=
VKONTAKTE_REDIRECT_URI=http://sovpal.ru/login/callback/vkontakte

OK_KEY=THE-API-
OK_SECRET=
OK_REDIRECT_URI=http://sovpal.ru/login/callback/ok

AWS_BUCKET=some_bucket
AWS_ACCESS_KEY=foo
AWS_SECRET_KEY=bar
AWS_REGION=us-east-1
 
IRON_TOKEN=sometoken
IRON_PROJECT_ID=someid
IRON_QUEUE=QueueNameFoo
IRON_DIFF_QUEUE=QueueNameBar
 
DYNAMO_RT_TABLE=table
DYNAMO_DIFF_TABLE=table
 
IRON_WORKER_PROJECT_ID_THUMBNAILS=somekey
IRON_WORKER_TOKEN_ID_THUMBNAILS=sometoken
 
DYNAMO_OCR_RT_TABLE='some_table'
OCR_IRON_TOKEN='sometoken'
OCR_IRON_PROJECT_ID='somekey'
OCR_IRON_QUEUE='foo'